# typeflows

./: .editorconfig  .gitignore  .justfile  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/instructions/: typeflows-import.instructions.md
.github/prompts/: typeflows-doctor.prompt.md
.github/typeflows/: README.md
.github/typeflows/update-dependencies/: README.md
.github/workflows/: Build.yml  Deploy.yml  build.yml  update-dependencies.yml
examples/: README.md
examples/jvm/gradle/src/typeflows/java/com/example/workflows/: Deploy.java
examples/jvm/gradle/src/typeflows/resources/instructions/: java.md  kotlin.md
gradle/: libs.versions.toml
jvm/: CHANGELOG.md  README.md
jvm/examples/gradle/.github/typeflows/: README.md
jvm/examples/gradle/.github/typeflows/deploy/: README.md
jvm/examples/gradle/.github/workflows/: build.yml  deploy.yml
jvm/examples/gradle/gradle/: libs.versions.toml
jvm/examples/gradle/src/typeflows/java/com/example/workflows/: Deploy.java
jvm/examples/gradle/src/typeflows/kotlin/com/example/actions/: RunGradleBuildAndReport.kt
jvm/examples/gradle/src/typeflows/kotlin/com/example/workflows/: Build.kt
jvm/examples/gradle/src/typeflows/resources/instructions/: gradle.md
jvm/examples/maven/: pom.xml
jvm/examples/maven/.github/typeflows/: README.md
jvm/examples/maven/.github/workflows/: build.yml  deploy.yml
jvm/examples/maven/typeflows/: pom.xml  pom.xml.versionsBackup
jvm/examples/maven/typeflows/src/main/java/com/example/workflows/: Deploy.java
jvm/examples/maven/typeflows/src/main/kotlin/com/example/: Typeflows.kt
jvm/examples/maven/typeflows/src/main/kotlin/com/example/actions/: RunMavenBuildAndReport.kt
jvm/examples/maven/typeflows/src/main/kotlin/com/example/workflows/: Build.kt
jvm/gradle/: README.md  build.gradle.kts  settings.gradle.kts
jvm/gradle/.github/: typeflows.md
jvm/gradle/.github/actions/RunGradleBuildAndReport/: action.yml
jvm/gradle/.github/typeflows/: README.md
jvm/gradle/.github/typeflows/deploy/: README.md
jvm/gradle/.github/typeflows/deploy-to-production/: README.md
jvm/gradle/gradle/: libs.versions.toml
jvm/gradle/src/typeflows/java/com/example/workflows/: Deploy.java
jvm/gradle/src/typeflows/kotlin/com/example/: Typeflows.kt
jvm/gradle/src/typeflows/kotlin/com/example/actions/: RunGradleBuildAndReport.kt
jvm/gradle/src/typeflows/kotlin/com/example/workflows/: Build.kt
jvm/maven/: .gitignore  README.md  pom.xml
jvm/maven/.github/: typeflows.md
jvm/maven/.github/actions/RunMavenBuildAndReport/: action.yml
jvm/maven/.github/typeflows/: README.md
jvm/maven/.github/workflows/: MavenBuildWorkflow.yml
jvm/maven/app/: pom.xml
jvm/maven/app/src/main/java/: MyApp.java
jvm/maven/typeflows/: pom.xml
jvm/maven/typeflows/src/main/kotlin/com/example/: Typeflows.kt
jvm/maven/typeflows/src/main/kotlin/com/example/actions/: RunGradleBuildAndReport.kt  RunMavenBuildAndReport.kt
jvm/maven/typeflows/src/main/kotlin/com/example/workflows/: Build.kt
jvm/maven/typeflows/src/main/resources/scripts/: release-if-required.sh
src/typeflows/java/: Deploy.java
src/typeflows/java/com/example/workflows/: Deploy.java
src/typeflows/kotlin/: Build.kt  DotGitHub.kt  Typeflows.kt  UpdateDependencies.kt
src/typeflows/kotlin/com/example/: DotGitHub.kt
src/typeflows/kotlin/com/example/actions/: RunGradleBuildAndReport.kt
src/typeflows/kotlin/com/example/workflows/: Build.kt
src/typeflows/resources/Typeflows/: .gitignore
